# Error page
error.title=طلبك لا يمكن معالجته
error.subtitle=عذرا، حدث خطأ.
error.status=الحالة:
error.message=الرسالة:

# Activation e-mail
email.activation.title=ltnApp تفعيل حساب
email.activation.greeting=عزيزي {0}
email.activation.text1=ltnApp الحساب تم إنشاؤه، يرجى النقر على الرابط أدناه للوصول إليه:
email.activation.text2=تحياتنا,
email.signature=فريق ltnApp.

# Creation email
email.creation.text1=ltnApp الحساب تم إنشاؤه، يرجى النقر على الرابط أدناه للوصول إليه:

# Reset e-mail
email.reset.title=إعادة تعيين كلمة المرور ltnApp
email.reset.greeting=عزيزي {0}
email.reset.text1=ltnApp  الحساب تم إنشاؤه، يرجى النقر على الرابط أدناه للوصول إليه:
email.reset.text2=تحياتنا,
